validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.20.234:3306/cboard?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=yami@123

jdbc_url=jdbc:mysql://192.168.1.148:3306/cboard?useUnicode=true&characterEncoding=utf-8
jdbc_username=cboard
jdbc_password=yamibuy123

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
#phantomjs_path=D:/tools/phantomjs-2.1.1-windows/bin/phantomjs.exe
phantomjs_path=/usr/local/phantomjs/bin/phantomjs
web_port=8080
web_context=

mail.smtp.host=smtp.139.com
mail.smtp.port=25
mail.smtp.from=seti.wang@yamibuy.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount=10

# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/cboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=cboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=
